<!DOCTYPE HTML>
<html>
	<head>
		<title>For han</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			/* Make header wrapper full screen */
			#header-wrapper {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				background: #f8f8f8;
			}

			/* Center hero content */
			#hero {
				width: 100%;
			}

			/* Stack sections vertically */
			.wrapper .container .row {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.col-6 {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body class="homepage is-preload">
		<div id="page-wrapper">

			<div id="header-wrapper">
				<section id="hero" class="container">
					<header>
						<h2>dear han, would you like to join me on a <br><br> Christmas date?</h2>
					</header>
				</section>
			</div>

			<div class="wrapper">
				<div class="container">
					<div class="row">
						<section class="col-6 col-12-narrower feature">
							<div class="image-wrapper first">
								<a href="ourdate.html" class="image featured first">
									<img src="images/clipart644510.png" width="300" height="450" alt="" />
								</a>
							</div>
							<ul class="actions">
								<li><a href="ourdate.html" class="button">yes</a></li>
							</ul>
						</section>

						<section class="col-6 col-12-narrower feature">
							<div class="image-wrapper">
								<a href="" class="image featured">
									<img src="images/unknown.png" alt="" />
								</a>
							</div>
							<ul class="actions">
								<li><a class="button2" id="button2move">no</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
